<!DOCTYPE html>
<html>
<head>
  <title>Hackathon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #facbd371;
      margin: 0;
      display: flex;
      flex-direction: column; /* Align children vertically */
      align-items: center;
      justify-content: center;
      height: 200vh;
    }
    .custom-button {
      background-color: rgb(206, 55, 80);
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      margin: 10px;
    }
    .table-container {
      margin-top: 20px;
      width: 80%; /* Adjust as needed */
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 8px;
      text-align: center;
      margin: 0 auto; /* Center the table */
    }
  </style>
</head>
<body>
  <h1>ROOM SHUFFLING DATA</h1>

  <div class="table-container">
    <table style="width:100%" id="dataTable">
      <tr>
        <th>Girls Names</th>
        <th>Room No.</th>
        <th>Bed No.</th>
      </tr>
      <td>vaishnavi paropate</td>
      <td>01</td>
      <td>A</td>
    </tr>
    <td>Rinkal Bahurupi</td>
      <td>01</td>
      <td>b</td>
    </tr>
    <td>Pragati Dhawale</td>
    <td>01</td>
    <td>c</td>
  </tr>
  <td>Neha Dhore</td>
  <td>0r2</td>
  <td>A</td>
</tr>
<td>Neha Saraf</td>
<td>02</td>
<td>b</td>
</tr>
<td>Sejal Pachaghare</td>
<td>02</td>
<td>c</td>
</tr>
<td>Shweta Darwai</td>
<td>03</td>
<td>A</td>
</tr>
<td>Samiksha Neware</td>
<td>03</td>
<td>B</td>
</tr>
<td>Sapna Bhamdare</td>
<td>03</td>
<td>c</td>
</tr>
<td>Trupri Nighot</td>
<td>04</td>
<td>A</td>
</tr>
<td>Gaytri Gnorkar</td>
<td>04</td>
<td>B</td>
</tr>
<td>Sarika Kale</td>
<td>04</td>
<td>c</td>
</tr>
<td>Pragati Dhule</td>
<td>05</td>
<td>A</td>
</tr>
<td>Pragati Dike</td>
<td>05</td>
<td>B</td>
</tr>
<td>Pragati Chaware</td>
<td>05</td>
<td>C</td>
</tr>
<td>Priynka Dhomne</td>
<td>06</td>
<td>A</td>
</tr>
<td>Yamini Shende</td>
<td>06</td>
<td>B</td>
</tr>
<td>Samiksha Mohekar</td>
<td>06</td>
<td>C</td>
</tr>
<td>Samiksha Khadke</td>
<td>07</td>
<td>A</td>
      <!-- Rows go here -->
    </table>
  </div>

  <button class="custom-button" id="shuffleBtn"><b>Shuffling</b></button>

  <script>
    // JavaScript code remains the same
  </script>
</body>
</html>
